# Airflow
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.4-python3.11
AIRFLOW_UID=YOUR_UID # Use command `echo $(id -u)` to get the UID
AIRFLOW_PROJ_DIR=./airflow
_AIRFLOW_WWW_USER_USERNAME=YOUR_AIRFLOW_USERNAME
_AIRFLOW_WWW_USER_PASSWORD=YOUR_AIRFLOW_PASSWORD
_AIRFLOW_WWW_USER_EMAIL=YOUR_AIRFLOW_EMAIL

# MongoDB
MONGO_INITDB_ROOT_USERNAME=YOUR_USERNAME
MONGO_INITDB_ROOT_PASSWORD=YOUR_PASSWORD
MONGO_INITDB_DATABASE=YOUR_DATABASE_NAME

# Kafka
KAFKA_TOPIC_NAME=YOUR_KAFKA_TOPIC_NAME
